<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AgOpenGPS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="setDisplay_camPitch" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-32</Value>
    </Setting>
    <Setting Name="setPort_portNameGPS" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM GPS...</Value>
    </Setting>
    <Setting Name="setPort_baudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">38400</Value>
    </Setting>
    <Setting Name="setWindow_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">30, 30</Value>
    </Setting>
    <Setting Name="setWindow_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1024, 768</Value>
    </Setting>
    <Setting Name="setWindow_Maximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoLoadFields" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setWindow_Minimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setPort_portNameMachine" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM Section...</Value>
    </Setting>
    <Setting Name="setPort_wasMachineConnected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setMenu_isMetric" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setMenu_isGridOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setMenu_isLightbarOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setF_CurrentDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setPort_portNameAutoSteer" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM AS</Value>
    </Setting>
    <Setting Name="setPort_wasAutoSteerConnected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setIMU_pitchZeroX16" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setIMU_rollZeroX16" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setMenu_isLogNMEA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setF_minFixStep" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="setF_UserTotalArea" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setF_UserTripAlarm" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setMenu_isSideGuideLines" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setMenu_isPureOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setAS_youTurnShape" Type="System.String" Scope="User">
      <Value Profile="(Default)">Keyhole.txt</Value>
    </Setting>
    <Setting Name="setIP_thisPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="setIP_autoSteerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.255</Value>
    </Setting>
    <Setting Name="setIP_autoSteerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8888</Value>
    </Setting>
    <Setting Name="setMenu_isSimulatorOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setMenu_isSkyOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setF_culture" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="setF_workingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="setIMU_UID" Type="System.String" Scope="User">
      <Value Profile="(Default)">68wESU</Value>
    </Setting>
    <Setting Name="setIMU_isRollFromAutoSteer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setIMU_isHeadingCorrectionFromAutoSteer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setPort_NMEAHz" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="setIMU_isRollFromAVR" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setDisplay_lightbarCmPerPixel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="setUDP_isOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setGPS_fixFromWhichSentence" Type="System.String" Scope="User">
      <Value Profile="(Default)">GGA</Value>
    </Setting>
    <Setting Name="setGPS_headingFromWhichSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fix</Value>
    </Setting>
    <Setting Name="setGPS_SimLatitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">53.4360564</Value>
    </Setting>
    <Setting Name="setGPS_SimLongitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-111.160047</Value>
    </Setting>
    <Setting Name="setNTRIP_casterIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">69.75.31.235</Value>
    </Setting>
    <Setting Name="setNTRIP_casterPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2101</Value>
    </Setting>
    <Setting Name="setNTRIP_mount" Type="System.String" Scope="User">
      <Value Profile="(Default)">AZU1</Value>
    </Setting>
    <Setting Name="setNTRIP_userName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setNTRIP_userPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setNTRIP_isOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setNTRIP_sendGGAInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="setNTRIP_sendToUDPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setNTRIP_manualLat" Type="System.Double" Scope="User">
      <Value Profile="(Default)">53</Value>
    </Setting>
    <Setting Name="setNTRIP_manualLon" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-111</Value>
    </Setting>
    <Setting Name="setNTRIP_casterURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.rtk2go.com</Value>
    </Setting>
    <Setting Name="setNTRIP_isGGAManual" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setAS_snapDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="setDistance_TreeSpacing" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setIMU_isRollFromOGI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setDisplay_lineWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="setDisplay_panelSimLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">97, 600</Value>
    </Setting>
    <Setting Name="setTram_eqWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="setTram_wheelSpacing" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.7</Value>
    </Setting>
    <Setting Name="setTram_snapAdj" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="setTram_passes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setTram_offset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setMenu_isOGLZoomOn" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setMenu_isUTurnAlwaysOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setMenu_isCompassOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setMenu_isSpeedoOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setNTRIP_isTCP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setDisplay_colorDayMode" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">230, 230, 230</Value>
    </Setting>
    <Setting Name="setDisplay_colorNightMode" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">60, 60, 60</Value>
    </Setting>
    <Setting Name="setDisplay_colorSectionsDay" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">27, 151, 160</Value>
    </Setting>
    <Setting Name="setDisplay_colorFieldDay" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">90, 90, 90</Value>
    </Setting>
    <Setting Name="setDisplay_isSimple" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setDisplay_isDayMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setDisplay_colorSectionsNight" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">27, 100, 100</Value>
    </Setting>
    <Setting Name="setDisplay_colorFieldNight" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">60, 60, 60</Value>
    </Setting>
    <Setting Name="setDisplay_isAutoDayNight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setDisplay_customColors" Type="System.String" Scope="User">
      <Value Profile="(Default)">-2898748,-1003858,-22138,-2387,-4530790,-2562841,-2895106,-2568981,-12705503,-12054528,-11384832,-13679872,-16767718,-16774804,-15794140,-12707256</Value>
    </Setting>
    <Setting Name="setDisplay_isTermsOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setGPS_isRTK" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setIMU_isHeadingCorrectionFromBrick" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setDisplay_isStartFullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setUDP_isInterAppOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setDisplay_isKeyboardOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setNTRIP_isHTTP10" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setIMU_fusionWeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="Tram_wheelWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="DrawBackBuffer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeyHole" Type="System.String" Scope="User">
      <Value Profile="(Default)">-0.0,0.0
-0.0,1.0
-0.1,2.0
-0.35,3.0
-0.7,4.0
-1.2,5.0
-1.6,6.0
-1.8,7.0
-1.9,8.0
-1.8,9.0
-1.6,10.0
-1.22,10.9
-0.7,11.8
-0.0,12.7
1.0,13.6
2.0,14.25
3.0,14.7
4.0,14.93
5.0,15.0
6,14.93
7,14.7
8,14.25
9,13.6
10,12.7
10.7,11.8
11.2,10.9
11.6,10
11.8,9.0
11.9,8.0
11.8,7.0
11.6,6.0
11.2,5.0
10.7,4.0
10.35,3.0
10.1,2.0
10.0,1.0
10.0,0.0</Value>
    </Setting>
    <Setting Name="SemiCircle" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0,0.0
0.0,1.0
0.0,2.0
0.0,2.99999
0.06156,3.78216
0.24471,4.54507
0.54496,5.26994
0.95491,5.93891
1.46445,6.53552
2.06106,7.04507
2.73003,7.45502
3.45490,7.75528
4.21781,7.93844
4.99998,8.00000
5.78215,7.93844
6.54506,7.75529
7.26993,7.45504
7.93891,7.04510
8.53552,6.53555
9.04507,5.93895
9.45502,5.26997
9.75527,4.54511
9.93844,3.78220
10.0000,3.00003
10.0,2.0
10.0,1.0
10.0,0</Value>
    </Setting>
    <Setting Name="WideReturn" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000000000005,0.0928477204695962
0.000000000093,0.185638169563126
0.00000000005,0.27848589060883
0.000000000056,0.371333303149218
0.000000000043,0.464180716553766
0.000000000003,0.556970704185564
0.000000000057,0.64981811730206
0.000000000046,0.742665530418555
0.000000000005,0.835512943823103
0.000000000006,0.928360280317363
0.00000000005,1.0211503451475
0.0000000000,1.11399775797595
0.00000000008,1.20684517166855
0.00000000009,1.29969250816281
0.00000000002,1.39248257270489
0.0000000000,1.48532998668555
0.00000000003,1.5781774000901
0.00000000007,1.67102473687241
0.00000000009,1.76387215056501
0.00000000005,1.85666221568321
0.0000000000,1.94950962937581
0.00000000004,2.04235696615812
0.00000000003,2.13520437985073
0.00000000003,2.22799444525697
0.00000000007,2.32084185894958
0.00000000009,2.41368919601994
0.00000000007,2.50653660971255
0.00000000004,2.59938402426931
0.00000000001,2.69217408967555
0.00000000001,2.78502142703398
0.00000000002,2.87786884072658
0.00000000008,2.97071625470723
0.0000000000,3.06350632068959
0.0000000000,3.15635365804801
0.0000000000,3.24920107260477
0.0000000000,3.34204848658543
0.0000000000,3.4348958242319
0.0000000000,3.52768589050231
0.0000000000,3.62053330477102
0.0000000000,3.71338071903973
0.0000000000,3.8062280566862
0.0000000000,3.89901812324466
0.0000000000,3.99186476841049
0.00270430138609812,4.08471033683227
0.00417994051323193,4.17755452000469
0.00634034357208115,4.27033981639694
0.00949384054321268,4.36312288239081
0.0136060576045438,4.45584644545803
0.0188141025764203,4.54856754595575
0.0255286528338477,4.64117056582806
0.033681089708622,4.73359830888085
0.043305915656724,4.82596539621683
0.0543686279341195,4.9181572067333
0.0668690971867767,5.01011639300807
0.0810129200811263,5.10189984186575
0.0965601263086883,5.19339339424151
0.11371631176175,5.28465393782411
0.132481218704428,5.37556677546476
0.152820731230556,5.46618933322424
0.174768835856261,5.55640683646735
0.198257043051333,5.64621943959078
0.223319597085784,5.73562706568423
0.250093218744057,5.82451471082189
0.27844105758162,5.91294003064322
0.308328740802582,6.00084575377215
0.339722022894699,6.08823195769508
0.372655148362027,6.17509856521366
0.407127859342661,6.26133087946714
0.443071666630448,6.3469290554283
0.480520943039284,6.43195036274489
0.519612151509706,6.51616510235866
0.560140211189114,6.59974578001429
0.602139108449608,6.68257762222879
0.645574598625101,6.76466070591245
0.690446681553562,6.84599503164136
0.736720983250879,6.92652332775142
0.78443174908527,7.0062455181965
0.833510488932412,7.0851617553569
0.8840936660389,7.16304233931021
0.936010443894161,7.24005970061915
0.989295066534164,7.31621376093317
1.04391303233108,7.39138990116595
1.09983009622276,7.46558819880389
1.15701201365112,7.53880873046923
1.21549302874215,7.61105141925166
1.275204395454,7.68220172268713
1.33631733598287,7.75225925651223
1.39859213862035,7.82122455909898
1.46209716345258,7.88904012805241
1.52676417911733,7.9558208143419
1.59262717249079,8.02145184448445
1.65958328119284,8.08587610121264
1.72766687823541,8.14915085590252
1.79684359116468,8.21121883688999
1.86721589527085,8.27196511744756
1.93864707041759,8.33150470150105
2.01110274316089,8.38978031796244
2.08454854012876,8.44673469631984
2.15898471891305,8.50248253228179
2.23441089409816,8.55685178098922
2.31075883340366,8.60995729341153
2.3879940350037,8.66168445075046
2.46625321950267,8.71191824677577
2.54536542262028,8.76077376405189
2.62533077248632,8.80830835172931
2.70608052316694,8.85440746590371
2.78764891925623,8.89907102995284
2.87000171596206,8.94229912107505
2.95307055359436,8.98414924224143
3.03688941931736,9.0245066179526
3.12145805564723,9.06325655365224
3.20667398720376,9.10051397491558
3.29253721369889,9.13627888404708
3.37901361964053,9.17060870480309
3.46606870340086,9.20338881780926
3.55370246548397,9.23461922277752
3.64188078964162,9.26435734663285
3.73053493015602,9.29248864403062
3.81973337610729,9.31901296316664
3.9093733947934,9.34393053390762
3.99942074104418,9.36724143345188
4.08987567324364,9.389060357508
4.18070368938586,9.4092726884299
4.27187054509282,9.42787850111152
4.36334199676064,9.4448778739034
4.45511817255511,9.4603281545158
4.54716431449878,9.47400002642553
4.63941231928721,9.48606568802418
4.73189643160448,9.49652506268951
4.82451391882058,9.50537838230461
4.9172990251155,9.5126255679428
5.01018326196723,9.51826677428883
5.10316650131798,9.52224465334441
5.19618038275751,9.52461670692839
5.2892246493601,9.52526823789197
5.38226505728781,9.52419932314544
5.4753019922263,9.52158200812397
5.56826670894385,9.51730174921127
5.66112521926802,9.51147332017839
5.75387726758732,9.5039820238765
5.84648873734748,9.49488528665447
5.93892525636471,9.48412583627208
6.03115245144704,9.4716464010652
6.12310209126823,9.45756183056295
6.21484266521447,9.44187197238504
6.3062714398276,9.42457705582205
6.39738854397555,9.40573442973645
6.48815960522251,9.38528682304023
6.57855037863233,9.36323431120341
6.66856099363105,9.33963424308844
6.7580883312189,9.31431480399103
6.84720165170327,9.28761993096094
6.93586658309844,9.25949235089379
7.02411749785822,9.22998933660589
7.11192040889038,9.19922566129221
7.19924094393912,9.16714405328862
7.28611360396616,9.1338591319695
7.37246977203161,9.0993137031571
7.4583781950235,9.06362230902747
7.54370137970587,9.02655586436438
7.62850820178068,8.98828625963023
7.71273030031561,8.94887099693194
7.796436036315,8.90825257445063
7.87948830372282,8.86637395038889
7.96192160362681,8.82334974498525
8.0437700523652,8.77912253246695
8.1249654177296,8.73380716380339
8.20543882621446,8.68723174651582
8.28525902308749,8.63951082393248
8.36432301816285,8.59052992992346
8.44252794976254,8.54023194520496
8.51983931577265,8.48850225097872
8.59622325795089,8.43551296814992
8.67157652830349,8.38103493257571
8.74596800210034,8.32524003731092
8.81936356294917,8.26818570553585
8.89176321094001,8.20987193926685
8.96313270169482,8.15029881282175
9.03343779083557,8.08946640368692
9.10254137138807,8.02731767121718
9.1704776885945,7.96385253677392
9.23714400813256,7.89907123195215
9.30257483166607,7.8330883758382
9.36659842253522,7.76567495810976
9.42931815722365,7.69711749090801
9.49069966225133,7.62735870170468
9.55070869288016,7.55639866827421
9.60937962273419,7.4842946605524
9.66664421872285,7.4111615297967
9.72246797992044,7.33688465519247
9.77685103442075,7.26152138473801
9.82979363878947,7.1851864158702
9.88126142050074,7.1078224757727
9.93122039136412,7.02954433850462
9.97967042274571,6.95029465520349
10.0265772697994,6.87007350220349
10.0719413182108,6.78905292522786
10.115590959072,6.70706126195259
10.1576291835408,6.62421297908369
10.1980904916969,6.54062269541942
10.2369406399363,6.45629048959839
10.274145254059,6.37115908909233
10.3097389643986,6.28540046098583
10.3436531530971,6.1989574116773
10.3758878193444,6.11182993972645
10.406443348718,6.02419009172068
10.4353194838242,5.93592316993506
10.4624822367786,5.84714394727649
10.4880685855074,5.75785211725602
10.511976052884,5.66816260717723
10.534444351121,5.57807487924421
10.5554736081681,5.48764628289552
10.5752694199717,5.39693370553189
10.5937632965335,5.3059373003978
10.6109896113334,5.21471433886931
10.627290938424,5.12332140329848
10.6425987886353,5.03175864721783
10.656947406021,4.94002599285292
10.6704738974295,4.8481804822892
10.6835550823714,4.75627862039235
10.6959853639284,4.66426351918552
10.7079360940467,4.57219214297974
10.7190646979536,4.48000791057516
10.729371303617,4.38776817025813
10.7385816968184,4.29535883872189
10.7467988685539,4.20289438324853
10.7538857115431,4.1103177611765
10.7600135772103,4.01768593768096
10.7651824651054,3.92499891362607
10.769186907556,3.83225714759304
10.7722323718385,3.73946018042457
10.7741135184101,3.64666582071651
10.7750699317678,3.55381618296271
10.7749990051968,3.4609688461804
10.773832378341,3.36818131103623
10.7716725275348,3.2753386516669
10.7683827315075,3.18255587113407
10.7640999682216,3.08983266237267
10.7588584823609,2.99716894962464
10.7524870501091,2.90456511542504
10.7451568948865,2.81202077723881
10.7366625485707,2.71953639451131
10.7272096070538,2.62716885608352
10.7167980706601,2.53491816080325
10.7052568434506,2.44284204208439
10.6927568925862,2.35082541851473
10.679093005952,2.25898344784067
10.6645048969487,2.16731559255434
10.648924075182,2.07582200676438
10.6322476780736,1.98444557176308
10.6146129418978,1.89330067734616
10.5958486417038,1.80238770806505
10.5761601185287,1.71164885445974
10.5556501051463,1.62108388637546
10.5341817515083,1.53075045945166
10.5120973757317,1.44059045860353
10.4897049238037,1.35048849708215
10.4670043948781,1.26044457402334
10.4441327680874,1.17045838293816
10.4213979890407,1.0804145376538
10.3990055258786,0.990312576996577
10.376921133827,0.900152578452879
10.3554870034671,0.809819078075434
10.3348058692654,0.71931184542143
10.3147749967374,0.628631110645627
10.2955657380096,0.53783383949931
10.2769724968475,0.446863142277321
10.2591664967257,0.355718637308752
10.2420110159056,0.264515325638879
10.2256426476718,0.173080857359964
10.2100617780162,0.0815872770430191
10.1951311711685,-0.0100798056837797
10.181022307817,-0.101806076782791
10.1675295907913,-0.193648425095011
10.1548583609122,-0.285664659216315
10.1428377794186,-0.377682350888407
10.1316044404596,-0.469873851171239
10.1210217498503,-0.562066808428753
10.1112605469636,-0.654433651783404
10.102286971811,-0.746802258313622
10.0939980342607,-0.839287096165682
10.0864623513966,-0.931830969433536
10.0796115630063,-1.02437637687442
10.0735481463067,-1.11703824435163
10.068169624099,-1.20970164657797
10.0635786023057,-1.30242416084234
10.0496382308784,-1.39514813208139
10.0364853598836,-1.48793121564653
10.0254017255737,-1.5807731819591
10.02518574825612,-1.67355848987348
10.02500400284385,-1.76640191316074
10.0100000815061,-1.85918829493863
10.0100000062098,-1.95203202442677
10.010000080217,-2.04481809913961
10.0100000011436,-2.13766113902763
10.0100000266355,-2.23044644665396
10.00000099767,-2.32328871916742
10.000000008303,-2.41607364281841
10.000000223471,-2.50885826055657
10.000000911794,-2.6016998423177
10.00000064433,-2.6944836926813
10.000000131139,-2.78726715906956
10.000000823923,-2.88005031896888
10.000000270621,-2.97283309518091
10.000000760091,-3.06555813913126
10.000000167937,-3.15834022516707
10.000000883936,-3.25112185060531
10.000000086488,-3.34384582098021
10,-3.43662713964145</Value>
    </Setting>
    <Setting Name="Custom" Type="System.String" Scope="User">
      <Value Profile="(Default)">4.22460785746389E-05,0.126697717111741
-4.47607565901982E-05,0.253373451607725
-4.87713883251535E-06,0.380071168396992
3.73665844332394E-05,0.506768886133955
-1.83554062885716E-05,0.633251678882555
2.07719628141881E-05,0.75994939435561
6.30131146602974E-05,0.886647112679322
-2.3245665407389E-05,1.01332284835816
1.58796311562109E-05,1.14002056433039
8.94059166116035E-05,1.26652533896386
-7.24087990511899E-07,1.39320107509135
4.15130799880021E-05,1.5198987917898
8.37495503287081E-05,1.64659650738226
-5.62881428384467E-06,1.77327224310453
3.66060819137824E-05,1.89996995844698
-1.91254450483471E-05,2.02645275167693
1.99926317622305E-05,2.15315046766939
6.22246768816692E-05,2.27984818455074
-2.40433733797529E-05,2.40652391975887
1.50724254242407E-05,2.53322163522144
8.85896963308917E-05,2.65972640942234
1.56580937003327E-06,2.78640214320755
4.06784851597337E-05,2.91309986033494
8.29055231262173E-05,3.03979757741841
-6.48195864148698E-06,3.16647331169838
3.57435576473226E-05,3.29317102655062
-1.99969570957414E-05,3.4196538183576
1.91117088540985E-05,3.54635153485024
6.13342505467426E-05,3.67304925122215
-2.49430548572503E-05,3.79972498595959
1.4163698882337E-05,3.92642270198002
8.7671853293818E-05,4.0529274747385
6.38282388968038E-07,4.1796032099765
3.9742120201304E-05,4.30630092470915
8.195992639607E-05,4.43299864033102
-7.43654100288809E-06,4.55967437318791
6.60668002067124E-05,4.68617914816819
-2.09702514706879E-05,4.81285488086735
1.81289167198681E-05,4.93955259685032
6.03420208889571E-05,5.06625031471324
-2.59442729591465E-05,5.19292604802783
1.31533919534921E-05,5.31962376161506
8.66519957517167E-05,5.44612853584528
-3.90297327477421E-07,5.57280426870822
3.87042863369057E-05,5.69950198296965
8.16665076999811E-05,5.82619969903305
-8.49373879837022E-06,5.95287543435359
6.50008740436061E-05,6.07938020695853
-2.20456796777843E-05,6.20605593914847
1.70446217233194E-05,6.33275365372732
5.92487384946776E-05,6.45945137016711
-2.70467917781053E-05,6.58612710202038
1.20412933248718E-05,6.71282481806979
8.55309373357284E-05,6.8393295898862
-1.5208944054798E-06,6.96600532323054
3.75640304032937E-05,7.09270303795369
8.05175097452741E-05,7.21940075263248
-9.65200304490014E-06,7.34607648748204
6.38335091122095E-05,7.47258125864455
0.000106030354824776,7.59927897293984
0.00108116660750463,7.72593763437418
0.00325397568113261,7.85260127898057
0.00636361146028384,7.979226068791
0.0104054130616281,8.10581222414903
0.0156448836535966,8.23240399224882
0.0218203991537619,8.3589577126203
0.0290893072548166,8.48530297708353
0.0372671092140341,8.61180387732244
0.0465405504659172,8.73809730117558
0.0569330234697151,8.86418274819636
0.0685178759195038,8.99046789063399
0.0808339065190642,9.11647861247152
0.0943672885248375,9.24249649958144
0.108896498257891,9.36828386885786
0.124673991430701,9.49388568539837
0.14128514354038,9.61942767123437
0.158853905490239,9.74493254084857
0.17767525042729,9.87025156227611
0.19749052569759,9.99534007639368
0.218300055220673,10.1201979661722
0.240193159948028,10.2450416411398
0.263081790550718,10.3696545123766
0.287090760171979,10.4940596583671
0.312226041298604,10.618256141808
0.33821846380571,10.7422007102833
0.365200341158156,10.8659153924135
0.393308468434419,10.9894213529295
0.42253707090652,11.1127196858392
0.453015729394273,11.2358330451223
0.48493600728813,11.3583987603273
0.517976908002444,11.4807572501836
0.552301203643961,11.6027380301744
0.587908905921111,11.7243412324624
0.624794454355038,11.8455684498116
0.663120546430798,11.96624951667
0.702730208006327,12.0865536736685
0.743623483257028,12.2064810699959
0.785803123788822,12.3260310218021
0.829305836105397,12.4450091646534
0.874221977354015,12.5636336319554
0.920456618516741,12.6816879098573
0.968169462608837,12.7990027885958
1.01733058616933,12.9157706919365
1.0679448005227,13.0319899597432
1.11987764632256,13.1476394396748
1.17328882905853,13.2625501854541
1.22801868175586,13.3768914305934
1.28422922206155,13.4904933642228
1.34176095423151,13.6035249232402
1.40077351817501,13.7158173722692
1.46101168288706,13.827322374203
1.52289282645906,13.9379185707651
1.58612719798271,14.0477516669838
1.65068295785497,14.1570145006246
1.71662402000982,14.2653212826172
1.78378593282479,14.3728430064684
1.85233306696364,14.4794087463504
1.92220177886756,14.5854041489297
1.99332542004003,14.6904203471565
2.06569985024479,14.794459857836
2.13930418798806,14.897708550378
2.21445155355844,14.9998344709941
2.29081968079928,15.1011754582867
2.36860315324906,15.2013689537953
2.44792817884331,15.3004415235391
2.52853829407945,15.3983436096658
2.61071883748453,15.4949349886934
2.69447367111435,15.590213430523
2.77983256779563,15.6839884278304
2.86676391738619,15.7764533877855
2.95533535404971,15.8672202399434
3.04550941916059,15.9564873871887
3.13732284395034,16.0440587787783
3.23077748137136,16.1299335379506
3.32606087271614,16.2137573158848
3.42301867482115,16.2956926438883
3.52168078792379,16.3755497493674
3.62175851499857,16.4534699837024
3.72354146473467,16.5293129462019
3.82690409197631,16.6030499397839
3.93158149149521,16.6746378061077
4.0378392310571,16.744120138207
4.14541473958342,16.8114507179258
4.25431372539518,16.8766218753218
4.3646644460494,16.9396610401579
4.47610408215666,17.0003060283716
4.58886250812329,17.0587980205858
4.70270971151896,17.1148959397099
4.81777674606823,17.1686238821112
4.93393083079583,17.219960757283
5.051011085075,17.2690709348973
5.16904645517703,17.3157671207471
5.28806722594414,17.3598604058035
5.40801353258847,17.4017279815159
5.52878430159847,17.4411562224977
5.65027667205624,17.477936448803
5.77243100213461,17.5124434065989
5.89544048965956,17.5443214699629
6.01901007082145,17.5737148518588
6.14300593032053,17.6006059825938
6.26769398001813,17.6250352276329
6.39284169210333,17.6467648593078
6.51838488347636,17.6661808353407
6.64425424074619,17.6828798508651
6.77041964463808,17.6970460544571
6.89691055230853,17.7084999323587
7.02353376690498,17.7175873080232
7.15035106115767,17.7239359311239
7.27733121423888,17.7277339375003
7.404310194902,17.7291481632628
7.5312191966291,17.7277752725709
7.65815841657393,17.7238344794636
7.78496415069547,17.7174829694919
7.91169992511258,17.7083484266715
8.03803709838141,17.6967601824339
8.16427247316444,17.6825812693279
8.29014122917495,17.6657597750354
8.41561121702694,17.6464887798922
8.54058287973266,17.6245623492659
8.6651552671823,17.6001804594064
8.78922905407905,17.5731386294667
8.91264005898629,17.5436078488005
9.0354863694966,17.5117892203352
9.15770229818452,17.4772908906333
9.27912265868967,17.4402784581251
9.3996149494779,17.4007290251568
9.51934547268337,17.3584786007636
9.63804913099361,17.313480128043
9.75566135650151,17.2661168102871
9.87221398179742,17.2161945099825
9.98760953426828,17.1635059137176
10.1018170900444,17.1082450225321
10.2147020154228,17.050382246943
10.3262655040475,16.9899196172218
10.4365715059153,16.927254529775
10.5453894095919,16.8621549532996
10.6527177179497,16.794617782661
10.7584283627519,16.7246291473277
10.8625199138671,16.652185512066
10.9649558625057,16.5774718925414
11.0656066486614,16.5004712718867
11.1646996528723,16.4214124391664
11.2618750117514,16.3400448251335
11.3572351624648,16.256585976723
11.4506446759681,16.1710092932464
11.5421375347623,16.083124166266
11.6314795083441,15.9934802394291
11.7190000486385,15.9017368073491
11.804371449698,15.8082373173566
11.8876599445413,15.7125982095338
11.9687691303598,15.6153978141929
12.0474986716491,15.5162063866239
12.1240793808975,15.4152588843456
12.1984752463602,15.3127448015659
12.2705540211769,15.2086426508074
12.340222491875,15.1027434518479
12.4074139306422,14.9954306220465
12.4721276079752,14.8867034465361
12.5343938853935,14.7763676969928
12.5944101905332,14.6648511364739
12.6518120300804,14.5518955198102
12.7065389150881,14.4378890543805
12.7587892837249,14.3224687911413
12.808363826933,14.2059967744401
12.8552587589976,14.0884710010448
12.8996393957852,13.9697211260016
12.9412762497506,13.8503036401675
12.9802346564977,13.7298333258259
13.0164892704651,13.6085057770234
13.0498682514477,13.4864886953428
13.0805355255608,13.3636109894273
13.1087183199303,13.2401078751285
13.13386484576,13.1160876522117
13.1563632403901,12.9916135424272
13.1758606150663,12.8664299574361
13.1926780925016,12.7409855272053
13.2065565026323,12.6152376403425
13.2174962449933,12.4891862051135
13.225913872932,12.3627021141696
13.2313286807066,12.2363005056573
13.2339083478257,12.1098105193842
13.2336399702157,11.9832306030096
13.2305326708817,11.8565616801955
13.2243851651398,11.7301672100996
13.2157857861553,11.6037491962988
13.2041169829757,11.4777988564434
13.1896999104892,11.3519743024242
13.1723842693523,11.2264460731799
13.1522561280342,11.1014294873121
13.1293195179694,10.9769244274102
13.1037038313134,10.8529532192037
13.0752798076639,10.729493598835
13.0440110186341,10.6067391689694
13.010041558967,10.4847099161353
12.9733246398385,10.3636012886894
12.9337701594865,10.2431963382808
12.891731860069,10.1237565350052
12.847081360033,10.0052591976635
12.8002676855563,9.88738825845673
12.7520716741768,9.77028100710613
12.7031302480314,9.6532627525034
12.6530927619696,9.53686762018136
12.6022820591298,9.42075827946718
12.5505370416684,9.30510673642574
12.4981478194599,9.1897688254443
12.4451501462167,9.07455204818091
12.3918020049191,8.95950496254101
12.33824582448,8.84464654433518
12.2845261297136,8.7297791589419
12.2312115824969,8.61479506367883
12.1781605914819,8.49967685528377
12.1255126824022,8.38444351922801
12.073003199164,8.26905118720217
12.0207692396656,8.15351969665415
11.9683934538804,8.03797057656157
11.9162705555116,7.92247083922682
11.8644325921175,7.80682748117127
11.8124622204855,7.69116205929026
11.7607909752785,7.57534649712282
11.7092567857256,7.45955071370209
11.657732078821,7.34375060074555
11.6065017353421,7.22780255223372
11.5554084579185,7.1118743393963
11.5044724442515,6.99577831420168
11.4536711808654,6.87970315815979
11.4029067649439,6.7634328905165
11.3523998290736,6.64720974933902
11.3019297472543,6.5307914987011
11.2516922208374,6.41461017662469
11.2016441046253,6.29806797889617
11.151573367999,6.18171457152042
11.101694487337,6.06499921594867
11.05205042811,5.94851980310813
11.0023086125607,5.83182431782357
10.9528289226133,5.71517388675334
10.9036437086256,5.59837541887996
10.8543308293877,5.48155291831302
10.8053101670729,5.36458334372758
10.756426401848,5.24763378580095
10.7076702650054,5.13070817845685
10.65895087349,5.01358760087262
10.6112030319064,4.89624299187285
10.5643237005172,4.77846042517628
10.5188673229719,4.66013758444855
10.4746763267985,4.54144227325331
10.4321900360719,4.42206289209565
10.3918372257051,4.30187160665268
10.3540021814344,4.18093793771215
10.3185244845801,4.05942937789621
10.2851732794453,3.93710617396851
10.2544573568778,3.81424305300489
10.2261160779708,3.69079276200947
10.2002913856662,3.56677261576207
10.1769481655506,3.44237496429589
10.1558692696481,3.31735740388165
10.1375224491712,3.19219251316834
10.1214282945715,3.0665951710442
10.1081004826359,2.94065675948773
10.0971158410663,2.81450285923879
10.0888728076813,2.688199140508
10.0829773505622,2.5616792667172
10.0796604704206,2.43518047793145
10.0788224502898,2.3084878404892
10.0805568337371,2.18181676613819
10.0848426851458,2.05535937872565
10.0916997791584,1.92892330402576
10.1008507960669,1.802657031623
10.1118978791009,1.67649530070454
10.1224614297382,1.55043127794171
10.1327241502819,1.42410425190017
10.1423702521615,1.29785961403481
10.1512991461537,1.17148501689514
10.1594816669254,1.0451755315789
10.1670780912584,0.918761166986515
10.1732817671212,0.792305002987768
10.1785053449203,0.665678584867185
10.1824178208652,0.539222742556387
10.1850250704078,0.412546832399762
10.1864288688748,0.285865432448405
10.1868804250541,0.159221495157455
10.1866356443601,0.032658555638766
10.1857253328515,-0.0940162894755099
10.1841218049606,-0.220609945398004
10.1820955001398,-0.347271553813039
10.1795272218427,-0.474022537904485
10.1763466811923,-0.60047670816026
10.1726492351511,-0.727212534496925
10.1687624993342,-0.853777772724541
10.1644653981481,-0.980409230941829
10.1597329283468,-1.10691398062321
10.154726413064,-1.23346282223739
10.1493157012882,-1.36007771505726
10.1433474498947,-1.48658800711015
10.1372375515902,-1.61312023192872
10.1306944840924,-1.73952554174119
10.1236228753404,-1.86601904429435
10.1164179374157,-1.99253470960998
10.1087848058569,-2.11892364920906
10.1005932392149,-2.24520796398065
10.0922972587455,-2.37170722012166
10.0834438239341,-2.49810192422567
10.0742874561504,-2.62434751586884
10.064869417808,-2.75063748123709
10.0549239085525,-2.87701573419716
10.0445472135931,-3.00326709003203
10.0340071731677,-3.12934778968655
10.0230998941312,-3.2556874479393
10.0116001208862,-3.38172945632946
10,-3.50798661272705</Value>
    </Setting>
    <Setting Name="HeadingCorrection" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DualAntennaDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="LastABLine" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="LastCurveLine" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>